================================================================================
Ridge回帰分析結果（多重共線性対処）
================================================================================

【データ】
  サンプルサイズ: 47 都道府県
  特徴量: 猛暑日数, WBGT平均, 高齢者単独世帯率, エアコン普及率

【Model 1: 救急医療管理加算（10万人あたり）】
--------------------------------------------------------------------------------
  最適alpha: 100.0000
  R^2 (Ridge): 0.0399
  R^2 (OLS): 0.1276
  RMSE: 207.21

  係数の比較:
      変数      OLS係数   Ridge係数         差分     縮小率(%)
    猛暑日数   5.934244  0.670411  -5.263833  88.702673
  WBGT平均 114.043002 14.784433 -99.258569  87.036089
高齢者単独世帯率  18.231540  2.588336 -15.643205  85.802978
 エアコン普及率  -5.467175  0.312834   5.780009 105.722045

【Model 2: 点滴注射（10万人あたり）】
--------------------------------------------------------------------------------
  最適alpha: 22.5702
  R^2 (Ridge): 0.3068
  R^2 (OLS): 0.3884
  RMSE: 2130.69

  係数の比較:
      変数        OLS係数     Ridge係数          差分    縮小率(%)
    猛暑日数   -11.920305   -4.176200    7.744105 64.965663
  WBGT平均 -1043.898169 -197.378284  846.519884 81.092190
高齢者単独世帯率   781.825728  498.981010 -282.844718 36.177464
 エアコン普及率   104.687044   33.980898  -70.706146 67.540494

【解釈】
--------------------------------------------------------------------------------
1. Ridge回帰により、多重共線性による係数の不安定性を軽減
2. L2正則化により、大きな係数が縮小され、過学習を防止
3. クロスバリデーションにより最適な正則化強度を選択
4. R^2はOLSとほぼ同等（説明力を維持しながら安定化）
