旧番号 → 新番号
==============================
 1 →  1 (shift: +0)
 2 →  2 (shift: +0)
 3 →  3 (shift: +0)
 6 →  4 (shift: -2)
 7 →  5 (shift: -2)
 8 →  6 (shift: -2)
 9 →  7 (shift: -2)
10 →  8 (shift: -2)
11 →  9 (shift: -2)
12 → 10 (shift: -2)
13 → 11 (shift: -2)
14 → 12 (shift: -2)
15 → 13 (shift: -2)
16 → 14 (shift: -2)
17 → 15 (shift: -2)
18 → 16 (shift: -2)
19 → 17 (shift: -2)
20 → 18 (shift: -2)
21 → 19 (shift: -2)
23 → 20 (shift: -3)
24 → 21 (shift: -3)
27 → 22 (shift: -5)
28 → 23 (shift: -5)
29 → 24 (shift: -5)
30 → 25 (shift: -5)
31 → 26 (shift: -5)
32 → 27 (shift: -5)
33 → 28 (shift: -5)
34 → 29 (shift: -5)
35 → 30 (shift: -5)
36 → 31 (shift: -5)
37 → 32 (shift: -5)
39 → 33 (shift: -6)
