================================================================================
ステップワイズ回帰と単回帰分析結果
================================================================================

【1. 単回帰分析】
--------------------------------------------------------------------------------
Model 1 (救急医療管理加算):
      変数        係数      標準誤差       t値       p値      R^2   Adj_R^2        AIC        BIC
  WBGT平均 48.294670 30.065917 1.606293 0.115205 0.054228  0.033211 638.043603 641.743899
 エアコン普及率  1.915569  2.320774 0.825401 0.413499 0.014914 -0.006977 639.957796 643.658091
    猛暑日数  1.760098  2.624081 0.670749 0.505809 0.009899 -0.012103 640.196463 643.896758
高齢者単独世帯率  6.099841 16.765350 0.363836 0.717684 0.002933 -0.019224 640.525972 644.226267

Model 2 (点滴注射):
      変数         係数       標準誤差        t値       p値      R^2   Adj_R^2        AIC        BIC
高齢者単独世帯率 723.365229 172.208024  4.200531 0.000124 0.281660  0.265697 859.488531 863.188826
 エアコン普及率  31.233008  27.910896  1.119026 0.269067 0.027074  0.005453 873.746728 877.447023
    猛暑日数 -33.956226  31.509576 -1.077648 0.286934 0.025158  0.003495 873.839182 877.539477
  WBGT平均  94.319744 373.862861  0.252284 0.801970 0.001412 -0.020778 874.970305 878.670600

【2. 前進選択法（AIC基準）】
--------------------------------------------------------------------------------
Model 1 (救急医療管理加算):
 Step   追加変数   選択変数        AIC      R^2  Adj_R^2
    1 WBGT平均 WBGT平均 638.043603 0.054228 0.033211
最終選択変数: WBGT平均

Model 2 (点滴注射):
 Step     追加変数                      選択変数        AIC      R^2  Adj_R^2
    1 高齢者単独世帯率                  高齢者単独世帯率 859.488531 0.281660 0.265697
    2  エアコン普及率         高齢者単独世帯率, エアコン普及率 858.263866 0.329293 0.298806
    3   WBGT平均 高齢者単独世帯率, エアコン普及率, WBGT平均 856.067186 0.386585 0.343789
最終選択変数: 高齢者単独世帯率, エアコン普及率, WBGT平均

【3. 後退選択法（p値基準, α=0.05）】
--------------------------------------------------------------------------------
Model 1 (救急医療管理加算):
 Step     削除変数                            残存変数        AIC      R^2  Adj_R^2
    1        - 猛暑日数, WBGT平均, 高齢者単独世帯率, エアコン普及率 640.246594 0.127630 0.044547
    2 高齢者単独世帯率           猛暑日数, WBGT平均, エアコン普及率 639.309008 0.107685 0.045431
    3  エアコン普及率                    猛暑日数, WBGT平均 639.062381 0.073768 0.031667
    4     猛暑日数                          WBGT平均 638.043603 0.054228 0.033211
最終選択変数: （なし）

Model 2 (点滴注射):
 Step    削除変数                            残存変数        AIC      R^2  Adj_R^2
    1       - 猛暑日数, WBGT平均, 高齢者単独世帯率, エアコン普及率 857.930297 0.388369 0.330119
    2    猛暑日数       WBGT平均, 高齢者単独世帯率, エアコン普及率 856.067186 0.386585 0.343789
    3  WBGT平均               高齢者単独世帯率, エアコン普及率 858.263866 0.329293 0.298806
    4 エアコン普及率                        高齢者単独世帯率 859.488531 0.281660 0.265697
最終選択変数: 高齢者単独世帯率

【4. 最終モデル（前進選択法）】
--------------------------------------------------------------------------------
Model 1 (救急医療管理加算):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       救急医療管理加算_per100k   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     2.580
Date:                Sat, 28 Feb 2026   Prob (F-statistic):              0.115
Time:                        21:09:49   Log-Likelihood:                -317.02
No. Observations:                  47   AIC:                             638.0
Df Residuals:                      45   BIC:                             641.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -332.4387    698.059     -0.476      0.636   -1738.402    1073.524
WBGT平均        48.2947     30.066      1.606      0.115     -12.261     108.851
==============================================================================
Omnibus:                        5.919   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.100
Skew:                           0.796   Prob(JB):                       0.0781
Kurtosis:                       3.261   Cond. No.                         530.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 2 (点滴注射):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           点滴注射_per100k   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.344
Method:                 Least Squares   F-statistic:                     9.033
Date:                Sat, 28 Feb 2026   Prob (F-statistic):           9.36e-05
Time:                        21:09:49   Log-Likelihood:                -424.03
No. Observations:                  47   AIC:                             856.1
Df Residuals:                      43   BIC:                             863.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.155e+04   8698.314      1.328      0.191   -5993.473    2.91e+04
高齢者単独世帯率     811.8143    166.211      4.884      0.000     476.619    1147.010
エアコン普及率       97.7706     36.108      2.708      0.010      24.952     170.590
WBGT平均      -952.6581    475.370     -2.004      0.051   -1911.334       6.017
==============================================================================
Omnibus:                        2.962   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                2.263
Skew:                           0.386   Prob(JB):                        0.323
Kurtosis:                       2.251   Cond. No.                     2.69e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

