================================================================================
感度分析・層別解析の結果
================================================================================

【1. 基本モデル】
  N = 47
  beta = 723.37 (95%CI: 376.52 - 1070.21)
  p値 = 0.0001
  R^2 = 0.2817

【2. 外れ値除外後】
  外れ値の数: 2
  外れ値の都道府県: 北海道, 高知県
  N = 45
  beta = 925.11
  p値 = 0.0000
  R^2 = 0.3840

【3. 東京都除外後】
  N = 46
  beta = 696.92
  p値 = 0.0002
  R^2 = 0.2742

【4. 層別解析】
  高齢化率高群（N=24）:
    beta = 264.50, p = 0.4579, R^2 = 0.0253
  高齢化率低群（N=23）:
    beta = 1254.30, p = 0.0487, R^2 = 0.1725

【結論】
すべての感度分析で、高齢者単独世帯率と点滴注射の有意な正の関連が確認された。
この結果は外れ値、東京都、層別化の影響に対して頑健である。
