================================================================================
人口調整済みOLS回帰分析結果
================================================================================

Model 1: 救急医療管理加算（10万人あたり） vs 気象・社会経済要因
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       救急医療管理加算_per100k   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     1.536
Date:                Sat, 28 Feb 2026   Prob (F-statistic):              0.209
Time:                        20:52:29   Log-Likelihood:                -315.12
No. Observations:                  47   AIC:                             640.2
Df Residuals:                      42   BIC:                             649.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1702.1184   1047.890     -1.624      0.112   -3816.846     412.609
猛暑日数           5.9342      3.361      1.766      0.085      -0.849      12.717
WBGT平均       114.0430     53.931      2.115      0.040       5.205     222.881
高齢者単独世帯率      18.2315     18.606      0.980      0.333     -19.316      55.779
エアコン普及率       -5.4672      4.095     -1.335      0.189     -13.730       2.796
==============================================================================
Omnibus:                        6.620   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                5.832
Skew:                           0.850   Prob(JB):                       0.0542
Kurtosis:                       3.301   Cond. No.                     3.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

================================================================================
Model 2: 点滴注射（10万人あたり） vs 気象・社会経済要因
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           点滴注射_per100k   R-squared:                       0.388
Model:                            OLS   Adj. R-squared:                  0.330
Method:                 Least Squares   F-statistic:                     6.667
Date:                Sat, 28 Feb 2026   Prob (F-statistic):           0.000301
Time:                        20:52:29   Log-Likelihood:                -423.97
No. Observations:                  47   AIC:                             857.9
Df Residuals:                      42   BIC:                             867.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.363e+04   1.06e+04      1.284      0.206   -7794.263    3.51e+04
猛暑日数         -11.9203     34.057     -0.350      0.728     -80.651      56.810
WBGT平均     -1043.8982    546.479     -1.910      0.063   -2146.737      58.940
高齢者単独世帯率     781.8257    188.527      4.147      0.000     401.362    1162.289
エアコン普及率      104.6870     41.490      2.523      0.016      20.956     188.418
==============================================================================
Omnibus:                        3.242   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                2.418
Skew:                           0.401   Prob(JB):                        0.299
Kurtosis:                       2.230   Cond. No.                     3.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

================================================================================
多重共線性チェック（VIF）
--------------------------------------------------------------------------------
         変数         VIF
0      猛暑日数    3.845552
1    WBGT平均  168.537779
2  高齢者単独世帯率   54.017281
3   エアコン普及率   80.465398
